C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\bin\Debug\net6.0\HBCR20230409E4.exe
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\bin\Debug\net6.0\HBCR20230409E4.deps.json
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\bin\Debug\net6.0\HBCR20230409E4.runtimeconfig.json
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\bin\Debug\net6.0\HBCR20230409E4.dll
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\bin\Debug\net6.0\HBCR20230409E4.pdb
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\HBCR20230409E4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\HBCR20230409E4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\HBCR20230409E4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\HBCR20230409E4.AssemblyInfo.cs
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\HBCR20230409E4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\HBCR20230409E4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\HBCR20230409E4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\staticwebassets\msbuild.HBCR20230409E4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\staticwebassets\msbuild.build.HBCR20230409E4.props
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HBCR20230409E4.props
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HBCR20230409E4.props
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\scopedcss\bundle\HBCR20230409E4.styles.css
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\HBCR20230409E4.csproj.CopyComplete
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\HBCR20230409E4.dll
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\refint\HBCR20230409E4.dll
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\HBCR20230409E4.pdb
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\HBCR20230409E4.genruntimeconfig.cache
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E4\HBCR20230409E4\obj\Debug\net6.0\ref\HBCR20230409E4.dll
