C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\bin\Debug\net6.0\appsettings.json
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\bin\Debug\net6.0\HBCR20230811RegistroAcademico.exe
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\bin\Debug\net6.0\HBCR20230811RegistroAcademico.deps.json
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\bin\Debug\net6.0\HBCR20230811RegistroAcademico.runtimeconfig.json
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\bin\Debug\net6.0\HBCR20230811RegistroAcademico.dll
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\bin\Debug\net6.0\HBCR20230811RegistroAcademico.pdb
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\obj\Debug\net6.0\HBCR20230811RegistroAcademico.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\obj\Debug\net6.0\HBCR20230811RegistroAcademico.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\obj\Debug\net6.0\HBCR20230811RegistroAcademico.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\obj\Debug\net6.0\HBCR20230811RegistroAcademico.AssemblyInfo.cs
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\obj\Debug\net6.0\HBCR20230811RegistroAcademico.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\obj\Debug\net6.0\HBCR20230811RegistroAcademico.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\obj\Debug\net6.0\HBCR20230811RegistroAcademico.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\obj\Debug\net6.0\scopedcss\bundle\HBCR20230811RegistroAcademico.styles.css
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\obj\Debug\net6.0\HBCR20230811RegistroAcademico.csproj.CopyComplete
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\obj\Debug\net6.0\HBCR20230811RegistroAcademico.dll
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\obj\Debug\net6.0\refint\HBCR20230811RegistroAcademico.dll
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\obj\Debug\net6.0\HBCR20230811RegistroAcademico.pdb
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\obj\Debug\net6.0\HBCR20230811RegistroAcademico.genruntimeconfig.cache
C:\Users\Alumno\Desktop\PROYECTOS CON API original\HBCR20230509 GUIA 3\HBCR20230811RegistroAcademico\HBCR20230811RegistroAcademico\obj\Debug\net6.0\ref\HBCR20230811RegistroAcademico.dll
