C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\bin\Debug\net6.0\HBCR20230409E2.exe
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\bin\Debug\net6.0\HBCR20230409E2.deps.json
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\bin\Debug\net6.0\HBCR20230409E2.runtimeconfig.json
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\bin\Debug\net6.0\HBCR20230409E2.dll
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\bin\Debug\net6.0\HBCR20230409E2.pdb
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\HBCR20230409E2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\HBCR20230409E2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\HBCR20230409E2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\HBCR20230409E2.AssemblyInfo.cs
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\HBCR20230409E2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\HBCR20230409E2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\HBCR20230409E2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\staticwebassets\msbuild.HBCR20230409E2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\staticwebassets\msbuild.build.HBCR20230409E2.props
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HBCR20230409E2.props
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HBCR20230409E2.props
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\scopedcss\bundle\HBCR20230409E2.styles.css
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\HBCR20230409E2.csproj.CopyComplete
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\HBCR20230409E2.dll
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\refint\HBCR20230409E2.dll
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\HBCR20230409E2.pdb
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\HBCR20230409E2.genruntimeconfig.cache
C:\Users\Admin\Desktop\PROYECTOS CON API\HBCR20230409E2\HBCR20230409E2\obj\Debug\net6.0\ref\HBCR20230409E2.dll
