E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.csproj.AssemblyReference.cache
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.GeneratedMSBuildEditorConfig.editorconfig
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.AssemblyInfoInputs.cache
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.AssemblyInfo.cs
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.csproj.CoreCompileInputs.cache
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.MvcApplicationPartsAssemblyInfo.cs
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.MvcApplicationPartsAssemblyInfo.cache
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\appsettings.Development.json
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\appsettings.json
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\HBCR20230509E4.exe
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\HBCR20230509E4.deps.json
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\HBCR20230509E4.runtimeconfig.json
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\HBCR20230509E4.dll
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\HBCR20230509E4.pdb
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\staticwebassets.build.json
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\staticwebassets.development.json
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\scopedcss\bundle\HBCR20230509E4.styles.css
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.csproj.CopyComplete
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.dll
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\refint\HBCR20230509E4.dll
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.pdb
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.genruntimeconfig.cache
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\ref\HBCR20230509E4.dll
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\HBCR20230509E4.exe
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\HBCR20230509E4.deps.json
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\HBCR20230509E4.runtimeconfig.json
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\HBCR20230509E4.dll
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\HBCR20230509E4.pdb
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.AssemblyInfo.cs
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\staticwebassets\msbuild.HBCR20230509E4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\staticwebassets\msbuild.build.HBCR20230509E4.props
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HBCR20230509E4.props
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HBCR20230509E4.props
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\scopedcss\bundle\HBCR20230509E4.styles.css
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.csproj.CopyComplete
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.dll
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\refint\HBCR20230509E4.dll
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.pdb
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.genruntimeconfig.cache
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\ref\HBCR20230509E4.dll
