E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.csproj.AssemblyReference.cache
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.GeneratedMSBuildEditorConfig.editorconfig
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.AssemblyInfoInputs.cache
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.AssemblyInfo.cs
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.csproj.CoreCompileInputs.cache
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.MvcApplicationPartsAssemblyInfo.cs
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.MvcApplicationPartsAssemblyInfo.cache
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\appsettings.Development.json
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\appsettings.json
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\HBCR20230509E4.exe
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\HBCR20230509E4.deps.json
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\HBCR20230509E4.runtimeconfig.json
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\HBCR20230509E4.dll
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\HBCR20230509E4.pdb
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\staticwebassets.build.json
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\staticwebassets.development.json
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\scopedcss\bundle\HBCR20230509E4.styles.css
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.csproj.CopyComplete
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.dll
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\refint\HBCR20230509E4.dll
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.pdb
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\HBCR20230509E4.genruntimeconfig.cache
E:\PROYECTOS CON API\HBCR20230409 GUIA 2\HBCR20230509E4\HBCR20230509E4\obj\Debug\net6.0\ref\HBCR20230509E4.dll
