C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\bin\Debug\net6.0\HBCR20230509E1.exe
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\bin\Debug\net6.0\HBCR20230509E1.deps.json
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\bin\Debug\net6.0\HBCR20230509E1.runtimeconfig.json
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\bin\Debug\net6.0\HBCR20230509E1.dll
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\bin\Debug\net6.0\HBCR20230509E1.pdb
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\HBCR20230509E1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\HBCR20230509E1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\HBCR20230509E1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\HBCR20230509E1.AssemblyInfo.cs
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\HBCR20230509E1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\HBCR20230509E1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\HBCR20230509E1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\staticwebassets\msbuild.HBCR20230509E1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\staticwebassets\msbuild.build.HBCR20230509E1.props
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HBCR20230509E1.props
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HBCR20230509E1.props
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\scopedcss\bundle\HBCR20230509E1.styles.css
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\HBCR20230509E1.csproj.CopyComplete
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\HBCR20230509E1.dll
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\refint\HBCR20230509E1.dll
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\HBCR20230509E1.pdb
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\HBCR20230509E1.genruntimeconfig.cache
C:\Users\Admin\Desktop\PROYECTOS CON API original\HBCR20230409 GUIA 2\HBCR20230509E1\HBCR20230509E1\obj\Debug\net6.0\ref\HBCR20230509E1.dll
